{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "cpp-standard",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_INSTALL_OPTIONS": "--no-print-usage"
      }
    },
    {
      "name": "dev",
      "binaryDir": "${sourceDir}/build",
      "inherits": [
        "cpp-standard"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -fdiagnostics-color=always",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "DRAMSYS_BUILD_TESTS": "ON",
        "DRAMSYS_BUILD_BENCHMARKS": "ON",
        "DRAMSYS_BUILD_TRACE_ANALYZER": "ON"
      }
    },
    {
      "name": "dev-local",
      "inherits": [
        "dev"
      ],
      "cacheVariables": {
        "DRAMSYS_USE_FETCH_CONTENT": "OFF"
      }
    },
    {
      "name": "dev-vcpkg",
      "inherits": [
        "dev",
        "vcpkg"
      ],
      "cacheVariables": {
        "DRAMSYS_USE_FETCH_CONTENT": "ON",
        "DRAMSYS_USE_FETCH_CONTENT_INTERNAL": "ON",
        "DRAMSYS_USE_FETCH_CONTENT_SYSTEMC": "OFF",
        "DRAMSYS_USE_FETCH_CONTENT_SQLITE3": "OFF",
        "DRAMSYS_USE_FETCH_CONTENT_NLOHMANN_JSON": "OFF"
      }
    },
    {
      "name": "coverage",
      "binaryDir": "${sourceDir}/build/coverage",
      "inherits": [
        "cpp-standard",
        "dev"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Coverage",
        "CMAKE_CXX_FLAGS_COVERAGE": "-Og -g --coverage -fkeep-static-functions",
        "CMAKE_EXE_LINKER_FLAGS_COVERAGE": "--coverage",
        "CMAKE_SHARED_LINKER_FLAGS_COVERAGE": "--coverage",
        "DRAMSYS_ENABLE_COVERAGE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-dev",
      "configurePreset": "dev",
      "jobs": 0,
      "targets": [
        "all"
      ]
    },
    {
      "name": "build-coverage",
      "configurePreset": "coverage",
      "jobs": 0,
      "targets": [
        "all"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "test-dev",
      "configurePreset": "dev",
      "configuration": "Debug",
      "execution": {
        "jobs": 0
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-coverage",
      "configurePreset": "coverage",
      "configuration": "Coverage",
      "execution": {
        "jobs": 0
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}