{
  "name": "dramsys",
  "version": "5.3.0",
  "dependencies": [
    "systemc",
    {
      "name": "sqlite3",
      "features": [
        "rtree"
      ]
    }
  ],
  "features": {
    "dev": {
      "description": "Development dependencies",
      "dependencies": [
        "benchmark",
        "gtest"
      ]
    }
  },
  "builtin-baseline": "c59b04f668d20c7dd83f478835e8266a3cc51270"
}
